{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["ES2020", "esnext.asynciterable"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "jsx": "react",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "@td/codegen-back": ["libs/back/codegen/src/index.ts"],
      "@td/codegen-ui": ["libs/front/codegen-ui/src/index.ts"],
      "@td/constants": ["libs/shared/constants/src/index.ts"],
      "@td/env": ["libs/back/env/src/index.ts"],
      "@td/logger": ["libs/back/logger/src/index.ts"],
      "@td/mail": ["libs/back/mail/src/index.ts"],
      "@td/prisma": ["libs/back/prisma/src/index.ts"],
      "@td/queues": ["lib/back/queues/src/index.ts"],
      "@td/registry": ["libs/back/registry/src/index.ts"],
      "@td/scripts": ["lib/back/scripts/src/index.ts"],
      "@td/tracer": ["libs/back/tracer/src/index.ts"],
      "back": ["back/src/index.ts"],
      "libs/back/tests-integration": [
        "libs/back/tests-integration/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
