{
  "name": "trackdechets-search",
  "version": "1.0.1",
  "description": "Search for companies on Trackdéchets from open INSEE data and others",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "scalingo-postbuild": "npm run build && npm prune --production",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run index",
    "index": "npm run index:sirene && npm run index:siret",
    "index:dev": "export NODE_ENV=dev && docker-compose up -d elasticsearch && npm run build && npm run index:sirene && npm run index:siret",
    "index:sirene": "node dist/commands/indexInseeSirene.js",
    "index:siret": "node dist/commands/indexInseeSiret.js"
  },
  "engines": {
    "node": "^14",
    "npm": "^6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTES-MCT/trackdechets.git"
  },
  "keywords": [
    "data",
    "indexation",
    "search",
    "elasticsearch",
    "typescript"
  ],
  "author": "Elias Showk <elias@showk.me>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MTES-MCT/trackdechets/issues"
  },
  "homepage": "https://github.com/MTES-MCT/trackdechets/blob/master/search/README.md",
  "devDependencies": {
    "jest": "^27.4.7",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.16.0",
    "@sentry/node": "^6.16.1",
    "app-root-path": "^3.0.0",
    "dd-trace": "^1.6.0",
    "node-stream-zip": "^1.15.0",
    "winston": "^3.4.0"
  }
}
