{
  "compilerOptions": {
    "composite": true /* Enable project compilation, compulsory to use typescript references */,
    "experimentalDecorators": true,
    "moduleResolution": "node",
		"module": "CommonJS",
		"lib": ["es2020", "esnext.asynciterable"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../back"
    }
  ]
}
