{
  "compilerOptions": {
    "composite": true /* Enable project compilation, compulsory to use typescript references */,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2020",
      "esnext.asynciterable"
    ],
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "strict": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "jsx": "react"
  },
  "include": ["src/**/*", "prisma/**/*", "integration-tests/*"],
  "references": [
    {
      "path": "../common"
    },
    {
      "path": "../search"
    }
  ]
}
