{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": ["src/**/__tests__/*", "prisma/seed*.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "prisma/**/*.ts"]
}
