{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "composite": true /* Enable project compilation, compulsory to use typescript references */,
  },
  "include": [
    "src/"
  ],
}
