{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "supportedBrowsers": "echo \"// eslint-disable-next-line\nmodule.exports = $(browserslist-useragent-regexp --allowHigherVersions);\" > src/supportedBrowsers.js"
  },
  "engines": {
    "node": "^20"
  },
  "overrides": {
    "jsdom": {
      "nwsapi": "2.2.2"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.0"
  }
}
