{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ]
  },
  "exclude": [
    "src/setupTests.ts",
    "src/**/__tests__/*",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx",
    "src/**/__mocks__/*"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
