{
  "name": "@td/registry",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/back/registry/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/back/registry/jest.config.ts"
      }
    },
    "models": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig libs/back/registry/tsconfig.lib.json libs/back/registry/src/scripts/generateModels.ts"
      },
      "configurations": {
        "integration": {}
      }
    },
    "errors": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --tsconfig libs/back/registry/tsconfig.lib.json libs/back/registry/src/scripts/analyzeS3Errors.ts"
      },
      "configurations": {
        "integration": {}
      }
    }
  }
}
